avwrdw avw_qos_raw,
id timeuuid,
pool text,
servername text,
svrinstid text,
qosver text,
timestamp timestamp<yyyy-MM-dd hh:mm:ss,
type text,
confid int,
siteid int,
userid int,
ticketuserid int,
username text,
conndesc text,
connectiontype text,
minjitter decimal,
avgjitter decimal,
maxjitter decimal,
varjitter decimal,
minrtt decimal,
avgrtt decimal,
maxrtt decimal,
varrtt decimal,
minlossrate decimal,
avglossrate decimal,
maxlossrate decimal,
varlossrate decimal,
minrcvrate decimal,
avgrcvrate decimal,
maxrcvrate decimal,
varrcvrate decimal,
minsndrate decimal,
avgsndrate decimal,
maxsndrate decimal,
varsndrate decimal,
minevalbw decimal,
maxevalbw decimal,
avgevalbw decimal,
varevalbw decimal,
sp_times1 int,
sp_times2 int,
sp_times3 int,
sp_times4 int,
sp_times5 int,
sp_times6 int,