create table IF NOT EXISTS avwrdw.avw_qos_raw
   ( id timeuuid,
     pool text ,
     servername text ,
     svrinstid text ,
     qosver text ,
     timestamp timestamp ,
     type text ,
     confid int ,
     siteid int ,
     connectiontype text ,
     userid int ,
     ticketuserid int ,
     username text ,
     conndesc text ,
     sesstype decimal ,
     maxjitter decimal ,
     minjitter decimal ,
     avgjitter decimal ,
     varjitter decimal ,
     maxlossrate decimal ,
     minlossrate decimal ,
     avglossrate decimal ,
     varlossrate decimal ,
     maxrtt decimal ,
     minrtt decimal ,
     avgrtt decimal ,
     varrtt decimal ,
     maxrcvrate decimal ,
     minrcvrate decimal ,
     avgrcvrate decimal ,
     varrcvrate decimal ,
     minsndrate decimal ,
     avgsndrate decimal ,
     maxsndrate decimal ,
     varsndrate decimal ,
     maxevalbw decimal ,
     minevalbw decimal ,
     avgevalbw decimal ,
     varevalbw decimal ,
     sp_times1 int ,
     sp_times2 int ,
     sp_times3 int ,
     sp_times4 int ,
     sp_times5 int ,
     sp_times6 int ,
     indicate_1 decimal ,
     indicate_2 decimal ,
     indicate_3 decimal ,
     indicate_4 decimal ,
     indicate_5 decimal ,
     indicate_6 decimal ,
     indicate_7 decimal ,
     indicate_8 decimal ,
     lastmodifiedtime timestamp ,
     lucene text ,
     primary key(id)
   );